<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid rgb(63, 53, 53);
            border-collapse: collapse;
            margin-top: 50px;
            background-color: rgb(200, 217, 223);
            padding-top: 50px;
            cursor: pointer;
        }

        .middle {
            width: 828px;
            height: 270px;
            margin-left: 300px;
            margin-bottom: 900px;
            margin-top: -250px;
            padding-right: 400px;
        }
    </style>
</head>


<body>
    <h2> Use colspan</h2>
    <table>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

    </table>

    <table class="middle">

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

</body>

</html>