<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.submit-button{
    background-color: red;
    color: white;
    font-size: arial;
    border-style: solid;
    cursor: pointer;
    margin-bottom: 80px;

}
.header{
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.home-button{
    background-color: beige;
    color: white;
    height: 20px;
    width: 20px;

}
.contact-button{
    background-color: beige;
    color: white;
    height: 8px;
    width: 8px;

}
.about-button{
    background-color: beige;
    color: white;
    height: 8px;
    width: 8px;

}

</style>
<body>
    <div class="header">
        <div>
            <button class="home-button">Home</button>
            <button class="contact-button">contact</button>
            <button class="about-button">about</button>
        </div>

        <div>middle section</div>

        <div>right section</div>
        
        
        
    </div>

    <div>
    <button class="submit-button">Submit</button>
    </div>
    <div>
     <button class="Subscribe">Subscribe</button>   
    </div>
</body>
</html>